GOOGLE_CLIENT_ID='539087321992-1poujs07f0h89ktfb6orrslqvge02va2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://aliferuz:hudoberdi16@cluster0.e1ei3o6.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIATCKAOMB2D4GUA67V'
S3_SECRET_ACCESS_KEY='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'